# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/escola?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Connection Configuration

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Initialization Configuration
spring.jpa.hibernate.ddl-auto=update

#Server Cofiguration
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always


#none           - não vamos inicializar nenhuma BD
#create         - cria o banco de dados toda vez que a aplicação é iniciada (elimina a BD no arranque e depois cria a BD - sem tabelas e sem dados)
#create-drop    - cria e dropa o banco de dados toda vez que a aplicação é iniciada (cria a BD mas sem dados, e quando desligam ele elimina a BD e os dados
#validade       - valida o esquema do banco de dados, faz as alterações necessárias, mas não dropa o banco de dados (verifica se houve alteração nas nossas classes, se houve não arranca a aplicação
#update         - atualiza o esquema do banco de dados (atualiza a BD com as alterações nas nossas classes)
